{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "types": [
      "node"
    ]
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../packages/db"
    },
    {
      "path": "../../packages/types"
    },
    {
      "path": "../../packages/engine"
    }
  ]
}